<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Bootstrap Dashboard</title>
</head>

<body>
    <!-- Navbar Header -->
    <nav class="container-fluid d-flex my-3 bg-white align-items-center justify-content-between column-gap-4">

        <!-- Logo -->
        <div class="site-logo-big d-none d-lg-block">
            <img src="./img/logo.svg" alt="Boolean Logo">
        </div>
        <div class="site-logo-mobile d-md-block d-lg-none">
            <img src="./img/mobile-logo.png" alt="Boolean Logo" class="img-fluid">
        </div>

        <!-- Search tab -->
        <div class="search-tab bl-bg-grey rounded-2 flex-grow-1 d-flex">
            <span class="align-self-center mx-2">
                <i class="fa-solid fa-magnifying-glass"></i>
            </span>
            <input type="text" class="border-0 bl-bg-grey" placeholder="Prova a cercare: Lezioni di Laravel">
        </div>

        <!-- Icons -->
        <div class="more-option">
            <a href="#" class="text-black d-none d-lg-inline-block"><i class="fa-solid fa-list me-3"></i></a>
            <a href="#" class="text-black d-none d-lg-inline-block"><i class="fa-solid fa-circle-question me-3"></i></a>
            <a href="#" class="text-black d-none d-lg-inline-block"><i
                    class="fa-solid fa-ellipsis-vertical me-3"></i></a>
            <a href="#" class="bl-text-orange"><i class="fa-solid fa-bell"></i></a>
        </div>
    </nav>

    <div class="wrapper d-flex">
        <!-- Aside -->
        <section id="aside">
            <div class="container-fluid">
                <div class="row mx-auto">
                    <div class="col d-flex flex-wrap mt-4 top-aside">
                        <div class="d-flex">
                            <a href="#" class="text-white"><i class="fa-solid fa-house"></i></a>
                            <a href="#" class="text-white text-decoration-none ms-3 bl-aside-none">
                                <p>Home</p>
                            </a>
                        </div>

                        <div class="d-flex">
                            <a href="#" class="text-white"><i class="fa-solid fa-chart-simple"></i></a>
                            <a href="#" class="text-white text-decoration-none ms-3 bl-aside-none">
                                <p>Stats</p>
                            </a>
                        </div>

                        <div class="d-flex">
                            <a href="#" class="text-white"><i class="fa-solid fa-signal"></i></a>
                            <a href="#" class="text-white text-decoration-none ms-3 bl-aside-none">
                                <p>Signal</p>
                            </a>
                        </div>
                    </div>

                    <div class="col bottom-aside">
                        <div class="d-flex">
                            <a href="#" class="text-white"><i class="fa-solid fa-gear"></i></a>
                            <a href="#" class="text-white text-decoration-none ms-3 bl-aside-none">
                                <p>Admin</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <main class="overflow-y-auto">
            <div id="banner" class="bg-primary">
                <div class="container-fluid">
                    <div class="row row-cols-3 py-3 justify-content-between">


                        <div class="order-2 col-12 order-md-1 col-md-4 col-lg-6 col-xl-6 col-xxl-5 pb-3 pb-md-0">
                            <div>
                                <h2 class="d-inline-block align-middle text-white">Boolean</h2>
                                <button type="button" class="btn btn-sm bl-bg-btn bl-rounded d-inline-block">Piano blaze</button>
                            </div>
                            <div>
                                <button type="button" class="btn btn-sm bl-bg-btn bl-rounded">3 apps</button>
                                <span>
                                    <i class="fa-solid fa-angles-right text-white align-middle"></i>
                                </span>
                                <button type="button"
                                    class="btn btn-sm bl-bg-btn bl-rounded d-none d-lg-inline-block">Boolean
                                    mobile app</button>
                                <button type="button"
                                    class="btn btn-sm bl-bg-btn bl-rounded d-none d-lg-inline-block">Boolean
                                    web app</button>
                                <button type="button"
                                    class="btn btn-sm bl-bg-btn bl-rounded d-none d-lg-inline-block">Boolean
                                    blog app</button>
                                <button type="button"
                                    class="btn btn-sm bl-bg-btn bl-circle d-md-inline-block d-lg-none">+</button>
                            </div>
                        </div>

                        <div class="order-3 col-12 order-md-2 col-md-3 col-lg-4 text-white align-middle">
                            <p>Studenti online negli ultimi 30 minuti</p>
                            <p class="display-6">125</p>
                        </div>

                        <div class="order-1 col-12 order-md-3 col-md-3 col-lg-2 col-xxl-3 text-white d-flex pb-sm-3">
                            <p class="align-middle d-inline-block">Nuovo studente</p>
                            <div class="square ms-2">
                                <span>+</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="topic">
                <div class="container-fluid">
                    <div class="row pt-3 pb-3">
                        <div class="col-12 col-lg-8">
                            <div class="card">
                                <div class="card-header bl-bg-card-header">
                                    <h3>Prossime classi</h3>
                                </div>
                                <div class="card-body">
                                    <table class="table bl-table-light table-hover small">
                                        <thead>
                                            <tr>
                                                <th scope="col" class="fw-medium table-long-col">Nome</th>
                                                <th scope="col" class="fw-medium text-center table-short-col bl-aside-none">Data
                                                    inizio</th>
                                                <th scope="col" class="fw-medium text-center table-short-col d-none d-md-table-cell">ROI</th>
                                                <th scope="col" class="fw-medium text-center table-short-col">Stato</th>
                                                <th scope="col" class="fw-medium text-center table-short-col">Azioni
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td scope="row"
                                                    class="d-flex align-items-center table-long-col fw-medium bl-even">
                                                    <div class="img-container me-2">
                                                        <img src="./img/class-avatar.jpg" alt="Avatar"
                                                            class="img-fluid">
                                                    </div>
                                                    Classe 75
                                                </td>
                                                <td class="text-center fw-medium table-short-col align-middle bl-aside-none">15 Feb
                                                    2021</td>
                                                <td class="text-center fw-medium table-short-col align-middle d-none d-md-table-cell">20%</td>
                                                <td class="text-center fw-medium table-short-col"><span
                                                        class="badge text-bg-success fw-normal align-middle">Done</span>
                                                </td>
                                                <td class="text-center fw-medium table-short-col">
                                                    <button type="button"
                                                        class="btn btn-sm btn-outline-secondary small align-middle"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button type="button"
                                                        class="btn btn-sm btn-outline-secondary small align-middle"><i
                                                            class="fa-solid fa-trash-can"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row"
                                                    class="d-flex align-items-center table-long-col fw-medium bl-even">
                                                    <div class="img-container me-2">
                                                        <img src="./img/class-avatar.jpg" alt="Avatar"
                                                            class="img-fluid">
                                                    </div>
                                                    Classe 75
                                                </td>
                                                <td class="text-center fw-medium table-short-col align-middle bl-aside-none">16 Feb 2021</td>
                                                <td class="text-center fw-medium table-short-col align-middle d-none d-md-table-cell">20%</td>
                                                <td class="text-center fw-medium table-short-col"><span
                                                        class="badge text-bg-success fw-normal align-middle">Done</span></td>
                                                <td class="text-center fw-medium table-short-col">
                                                    <button type="button"
                                                        class="btn btn-sm btn-outline-secondary small"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button type="button"
                                                        class="btn btn-sm btn-outline-secondary small"><i
                                                            class="fa-solid fa-trash-can"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row"
                                                    class="d-flex align-items-center table-long-col fw-medium bl-even">
                                                    <div class="img-container me-2">
                                                        <img src="./img/class-avatar.jpg" alt="Avatar"
                                                            class="img-fluid">
                                                    </div>
                                                    Classe 75
                                                </td>
                                                <td class="text-center fw-medium table-short-col align-middle bl-aside-none">17 Feb 2021</td>
                                                <td class="text-center fw-medium table-short-col align-middle d-none d-md-table-cell">20%</td>
                                                <td class="text-center fw-medium table-short-col"><span
                                                        class="badge text-bg-warning fw-normal align-middle text-white">Process</span>
                                                </td>
                                                <td class="text-center fw-medium table-short-col">
                                                    <button type="button"
                                                        class="btn btn-sm btn-outline-secondary small"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button type="button"
                                                        class="btn btn-sm btn-outline-secondary small"><i
                                                            class="fa-solid fa-trash-can"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row"
                                                    class="d-flex align-items-center table-long-col fw-medium bl-even">
                                                    <div class="img-container me-2">
                                                        <img src="./img/class-avatar.jpg" alt="Avatar"
                                                            class="img-fluid">
                                                    </div>
                                                    Classe 75
                                                </td>
                                                <td class="text-center fw-medium table-short-col align-middle bl-aside-none">18 Feb 2021</td>
                                                <td class="text-center fw-medium table-short-col align-middle d-none d-md-table-cell">20%</td>
                                                <td class="text-center fw-medium table-short-col"><span
                                                        class="badge text-bg-success fw-normal align-middle">Done</span></td>
                                                <td class="text-center fw-medium table-short-col">
                                                    <button type="button"
                                                        class="btn btn-sm btn-outline-secondary small"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button type="button"
                                                        class="btn btn-sm btn-outline-secondary small"><i
                                                            class="fa-solid fa-trash-can"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row"
                                                    class="d-flex align-items-center table-long-col fw-medium bl-even">
                                                    <div class="img-container me-2">
                                                        <img src="./img/class-avatar.jpg" alt="Avatar"
                                                            class="img-fluid">
                                                    </div>
                                                    Classe 75
                                                </td>
                                                <td class="text-center fw-medium table-short-col align-middle bl-aside-none">19 Feb 2021</td>
                                                <td class="text-center fw-medium table-short-col align-middle d-none d-md-table-cell">20%</td>
                                                <td class="text-center fw-medium table-short-col"><span
                                                        class="badge text-bg-danger fw-normal align-middle">Danger</span></td>
                                                <td class="text-center fw-medium table-short-col">
                                                    <button type="button"
                                                        class="btn btn-sm btn-outline-secondary small"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button type="button"
                                                        class="btn btn-sm btn-outline-secondary small"><i
                                                            class="fa-solid fa-trash-can"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row"
                                                    class="d-flex align-items-center table-long-col fw-medium bl-even">
                                                    <div class="img-container me-2">
                                                        <img src="./img/class-avatar.jpg" alt="Avatar"
                                                            class="img-fluid">
                                                    </div>
                                                    Classe 75
                                                </td>
                                                <td class="text-center fw-medium table-short-col align-middle bl-aside-none">20 Feb 2021</td>
                                                <td class="text-center fw-medium table-short-col align-middle d-none d-md-table-cell">20%</td>
                                                <td class="text-center fw-medium table-short-col"><span
                                                        class="badge text-bg-success fw-normal align-middle">Done</span></td>
                                                <td class="text-center fw-medium table-short-col">
                                                    <button type="button"
                                                        class="btn btn-sm btn-outline-secondary small"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button type="button"
                                                        class="btn btn-sm btn-outline-secondary small"><i
                                                            class="fa-solid fa-trash-can"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row"
                                                    class="d-flex align-items-center table-long-col fw-medium bl-even">
                                                    <div class="img-container me-2">
                                                        <img src="./img/class-avatar.jpg" alt="Avatar"
                                                            class="img-fluid">
                                                    </div>
                                                    Classe 75
                                                </td>
                                                <td class="text-center fw-medium table-short-col align-middle bl-aside-none">21 Feb 2021</td>
                                                <td class="text-center fw-medium table-short-col align-middle d-none d-md-table-cell">20%</td>
                                                <td class="text-center fw-medium table-short-col"><span
                                                        class="badge text-bg-danger fw-normal align-middle">Danger</span></td>
                                                <td class="text-center fw-medium table-short-col">
                                                    <button type="button"
                                                        class="btn btn-sm btn-outline-secondary small"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button type="button"
                                                        class="btn btn-sm btn-outline-secondary small"><i
                                                            class="fa-solid fa-trash-can"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row"
                                                    class="d-flex align-items-center table-long-col fw-medium bl-even">
                                                    <div class="img-container me-2">
                                                        <img src="./img/class-avatar.jpg" alt="Avatar"
                                                            class="img-fluid">
                                                    </div>
                                                    Classe 75
                                                </td>
                                                <td class="text-center fw-medium table-short-col align-middle bl-aside-none">22 Feb 2021</td>
                                                <td class="text-center fw-medium table-short-col align-middle d-none d-md-table-cell">20%</td>
                                                <td class="text-center fw-medium table-short-col"><span
                                                        class="badge text-bg-success fw-normal align-middle">Done</span></td>
                                                <td class="text-center fw-medium table-short-col">
                                                    <button type="button"
                                                        class="btn btn-sm btn-outline-secondary small"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button type="button"
                                                        class="btn btn-sm btn-outline-secondary small"><i
                                                            class="fa-solid fa-trash-can"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="card mt-3">
                                <div class="card-header bl-bg-card-header">
                                    <h3 class="text-uppercase">f.a.q.</h3>
                                </div>
                                <div class="card-body">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button px-2 small fw-medium collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                              Come aggiungere un nuovo studente?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button px-2 small fw-medium collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                              Come posso accedere alle informazioni del mio account?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button px-2 small fw-medium collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                              Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-3 col-12 mt-lg-0 col-lg-4">
                            <div class="card">
                                <div class="card-header bl-bg-header">
                                    <h3>Todo</h3>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                          <label class="form-check-label small fw-medium" for="firstCheckbox">Kickoff nuove classi</label>
                                        </li>
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                          <label class="form-check-label small fw-medium" for="secondCheckbox">Lezioni su Bootstrap 5 in classe #92</label>
                                        </li>
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                          <label class="form-check-label small fw-medium" for="thirdCheckbox">Controllare username github studenti</label>
                                        </li>
                                      </ul>
                                </div>
                            </div>
                            
                                <div class="card mt-3 p-2">
                                    <div class="card m-1 small fw-medium">
                                        <div class="card-body">
                                            <img src="./img/stats.jpeg" alt="Stats" class="img-fluid">
                                            <h5 class="card-title">Utenti attivi</h5>
                                            <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                          </div>
                                          <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Gennaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo: 1500</li>
                                          </ul>
                                          <div class="card-body">
                                            <a href="#" class="card-link">Visualizza report approfondito</a>
                                          </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>